<!DOCTYPE html>
<html lang="en">

<head>
	<title>HomePage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20240709193620">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<a href="" class="header__logo">
					<img src="img/logo-icon.svg" alt="Logo icon">
					<img src="img/logo-text.svg" alt="Logo text">
				</a>
				<div class="header__content">
					<div class="header__menu menu">
						<button type="button" class="menu__icon icon-menu"><span></span></button>
						<nav class="menu__body">
							<ul class="menu__list">
								<li class="menu__item"><a href="#" class="menu__link _icon-arrow">Resources</a></li>
								<li class="menu__item"><a href="#" class="menu__link">Success stories</a></li>
								<li class="menu__item"><a href="#" class="menu__link _icon-arrow">Company</a></li>
								<li class="menu__item"><a href="#" class="menu__link">Pricing</a></li>
							</ul>
						</nav>
					</div>
					<div class="header__actions">
						<a href="#" class="header__button button button_white">Login</a>
						<a href="#" class="header__button button">Create free account</a>
					</div>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="page__hero hero">
				<div class="hero__body">
					<div class="hero__container">
						<div class="hero__content">
							<h1 class="hero__title">Meet your <br>
								<span>favorite</span> new (old) marketing channel.
							</h1>
							<div class="hero__text">
								<p>Remarkable results. Easier than econtent-mail. Postcard marketing reinvented for modern
									ecommerce.
								</p>
							</div>
							<div class="hero__action action">
								<a href="#" class="action__button button button_risk-free">Try it Risk-free</a>
								<div class="action__item">
									<div class="action__rating rating">
										<div class="rating__icon _icon-star rating__icon_yellow"></div>
										<div class="rating__icon _icon-star rating__icon_yellow"></div>
										<div class="rating__icon _icon-star rating__icon_yellow"></div>
										<div class="rating__icon _icon-star rating__icon_yellow"></div>
										<div class="rating__icon _icon-star rating__icon_yellow"></div>
									</div>
									<div class="action__info">5.0 Shopify Rating</div>
								</div>
							</div>
						</div>
						<div class="hero__media">
							<div class="hero__image"><img src="img/marketing/hero.webp" alt=""></div>
							<div class="hero__image"><img src="img/marketing/hero-stat2.webp" alt=""></div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__brands brands">
				<div class="brands__container">
					<div class="brands__header-block block-header">
						<h2 class="brands__title title title_center">Trusted by thousands
							of top DTC <span>brands.</span>
						</h2>
					</div>
					<div class="brands__items">
						<div class="brands__item item-brands">
							<a href="#" class="item-brands__image">
								<img src="img/brands/rungam.webp" alt="rungam">
							</a>
							<div class="item-brands__logo">
								<img src="img/brands/rungam-logo.webp" alt="Logo">
							</div>
						</div>
						<div class="brands__item item-brands">
							<a href="#" class="item-brands__image">
								<img src="img/brands/beardbrend.webp" alt="beardbrend">
							</a>
							<div class="item-brands__logo">
								<img src="img/brands/beardbrend-logo.webp" alt="Logo">
							</div>
						</div>
						<div class="brands__item item-brands">
							<a href="#" class="item-brands__image">
								<img src="img/brands/promix.webp" alt="Promix">
							</a>
							<div class="item-brands__logo">
								<img src="img/brands/promix-logo.webp" alt="Logo">
							</div>
						</div>
						<div class="brands__item item-brands">
							<a href="#" class="item-brands__image">
								<img src="img/brands/scotchporter.webp" alt="Scotchporter">
							</a>
							<div class="item-brands__logo">
								<img src="img/brands/scotchporter-logo.webp" alt="Logo">
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__mail mail">
				<div class="mail__container">
					<div class="mail__header-block block-header">
						<h2 class="mail__title title title_center">
							Why use direct mail? It <span>works</span> like crazy.
						</h2>
					</div>
					<div class="mail__content content-mail">
						<div class="content-mail__item">
							<div class="content-mail__title">28X</div>
							<div class="content-mail__text">
								<p>Higher response rate than econtent-mail & digital</p>
							</div>
						</div>
						<div class="content-mail__statistic">
							<div class="content-mail__image">
								<img src="img/mail/statistic.webp" alt="Statistic">
							</div>
							<div class="content-mail__text">
								<p>Your messages get read</p>
							</div>
						</div>
						<div class="content-mail__item">
							<div class="content-mail__title">17 Days</div>
							<div class="content-mail__text">
								<p>Lifespan of a postcard vs. seconds for econtent-mail or SMS</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__topics topics">
				<div class="topics__container">
					<div class="topics__header-block block-header">
						<h2 class="topics__title title title_center">
							PostPilot makes it a <span>cinch</span> to send personalized, profit-generating postcards.
						</h2>
					</div>
					<div class="topics__items">
						<article class="topics__item item-topics">
							<div class="item-topics__body">
								<h3 class="item-topics__title title">
									<span>Powerful</span> <br> acquisition <br> & retention
								</h3>
								<div class="item-topics__text">
									<p>Send one-off or triggered campaigns to customers & prospects. Target email leads with
										MailMatch™.</p>
								</div>
								<div class="item-topics__response response-advantages">
									<div class="response-topics__body">
										<div class="response-topics__text">
											<p>It’s like Klaviyo for direct mail. The results are absolutely insane.</p>
										</div>
										<div class="response-topics__footer">
											<div class="response-topics__name">Ash Melwani, CMO</div>
											<img class="response-topics__logo" src="img/topics//obvi-logo.webp" alt="OBVI Logo">
										</div>
									</div>
								</div>
							</div>
						</article>
						<article class="topics__item item-topics">
							<div class="item-topics__body">
								<h3 class="item-topics__title title">
									<span>Fight back</span> against iOS updates, jacked-up CPCs & spam folders
								</h3>
								<div class="item-topics__text">
									<p>Deliver your message to all of your customers — for less than the cost of a click.</p>
								</div>
								<div class="item-topics__response response-advantages">
									<div class="response-topics__body">
										<div class="response-topics__text">
											<p>PostPilot is our new weapon against sinking email engagement and rising PPC costs.
												The results and ROI have been outstanding. It’s now one of our core marketing
												channels to increase acquisition & LTV.</p>
										</div>
										<div class="response-topics__footer">
											<div class="response-topics__name">Leah Keith, GM</div>
											<img class="response-topics__logo" src="img/topics/overlander-logo.webp" alt="Overlande Logo">
										</div>
									</div>
								</div>
							</div>
						</article>
						<article class="topics__item item-topics">
							<div class="item-topics__body">
								<h3 class="item-topics__title title">
									Done for <span>you</span>
								</h3>
								<div class="item-topics__text">
									<p>
										From design & strategy to stamp-licking, our ecom experts help you every step of the way.
									</p>
								</div>
								<div class="item-topics__response response-topics">
									<div class="response-topics__body">
										<div class="response-topics__text">
											<p>
												The team is so knowledgeable and beyond helpful. I’m blown away by their
												communication, detail, and attentiveness and always feel like they have our best
												interest in mind. Definitely worth a try.
											</p>
										</div>
										<div class="response-topics__footer">
											<div class="response-topics__name">Holly Davies, Marketing Director</div>
											<img class="response-topics__logo" src="img/topics/paragon-logo.webp" alt="PARAGON Logo">
										</div>
									</div>
								</div>
								<a href="#" class="item-topics__button button button_risk-free">Try it Risk-free</a>
							</div>
						</article>
					</div>
				</div>
			</section>
			<section class="page__advatages advatages">
				<div class="advatages__container">
					<div class="advatages__header-block block-header">
						<h2 class="advatages__title title title_center">
							Everything your brand needs to <span>make your brand unforgettable</span>
						</h2>
					</div>
					<div class="advatages__items">
						<article class="advatages__item item-advantages">
							<div class="item-advantages__image">
								<img src="img/advatages/stack.webp" alt="Plug-and-play with your stack">
							</div>
							<h4 class="item-advantages__title">Plug-and-play with your stack</h4>
							<div class="item-advantages__text">
								<p>Native integrations provide seamless segmentation, automation & tracking. No clunky
									spreadsheets.</p>
							</div>
						</article>
						<article class="advatages__item item-advantages">
							<div class="item-advantages__image">
								<img src="img/advatages/campaigns.webp" alt="Campaigns">
							</div>
							<h4 class="item-advantages__title">Run campaigns on autopilot</h4>
							<div class="item-advantages__text">
								<p>Ink profits while you sleep: Just set it and forget it.</p>
							</div>
						</article>
						<article class="advatages__item item-advantages">
							<div class="item-advantages__image">
								<img src="img/advatages/dashboard.webp" alt="Dashboard">
							</div>
							<h4 class="item-advantages__title">Real-time ROI dashboard</h4>
							<div class="item-advantages__text">
								<p>Track performance of every postcard by customer or discount code. Your CFO will love it.</p>
							</div>
						</article>
						<article class="advatages__item item-advantages">
							<div class="item-advantages__image">
								<img src="img/advatages/handwritten-cards.webp" alt="Handwritten cards">
							</div>
							<h4 class="item-advantages__title">Deliver WOW with *real* handwritten cards</h4>
							<div class="item-advantages__text">
								<p>Our proprietary robots use real pens and ink for an unforgettable VIP touch.</p>
							</div>
						</article>
						<article class="advatages__item item-advantages">
							<div class="item-advantages__image">
								<img src="img/advatages/predictable-pricing.webp" alt="Predictable Pricing">
							</div>
							<h4 class="item-advantages__title">Predictable pricing</h4>
							<div class="item-advantages__text">
								<p>Unlike CPCs, postage rates don’t change based on competition or who you’re targeting.</p>
							</div>
						</article>
						<article class="advatages__item item-advantages">
							<div class="item-advantages__image">
								<img src="img/advatages/service.webp" alt="Service">
							</div>
							<h4 class="item-advantages__title">Complimentary concierge service</h4>
							<div class="item-advantages__text">
								<p>DTC is in our DNA. Our pros will build your strategy and custom designs using battle-tested
									best practices.</p>
							</div>
						</article>
					</div>
				</div>
			</section>
			<!-- <section class="page__process process">
            <div class="process__container">
               <div class="process__header-block block-header">
                  <h2 class="process__title title title_center">
                     Fast launch. Fast results.
                     <span>Here's how.</span>
                  </h2>
               </div>
               <div class="process__content">

               </div>
            </div>
         </section> -->
			<section class="page__customers customers">
				<div class="customers__container">
					<div class="customers__header-block block-header">
						<h2 class="customers__title title title_center">
							PostPilot is 🔥 for <span>DTC</span>
						</h2>
					</div>
					<div class="customers__slider swiper">
						<div class="customers__wrapper swiper-wrapper">
							<div class="customers__slide swiper-slide">
								<div class="customers__item item-customers">
									<div class="item-customers__header header-customers">
										<div class="header-customers__profile">
											<div class="header-customers__image">
												<img src="img/customers/jon.webp" alt="Jon Tucker">
											</div>
											<div class="header-customers__body">
												<div class="header-customers__name">Jon Tucker</div>
												<a href="#" class="header-customers__link">@JonTuckerUSA</a>
											</div>
										</div>
										<a href="#" class="item-customers__social _icon-s-tw"></a>
									</div>
									<div class="item-customers__text">
										<p>Email is a killer channel, but if you layer in postal mail you can really supercharge
											results. The team at <a href="#">@getpostpilot</a> will spark ideas for ya.</p>
									</div>
								</div>
							</div>
							<div class="customers__slide swiper-slide">
								<div class="customers__item item-customers">
									<div class="item-customers__header header-customers">
										<div class="header-customers__profile">
											<div class="header-customers__image">
												<img src="img/customers/helen.webp" alt="Helen Guo">
											</div>
											<div class="header-customers__body">
												<div class="header-customers__name">Helen Guo</div>
												<a href="#" class="header-customers__link">@HelenGuo_</a>
											</div>
										</div>
										<a href="#" class="item-customers__social _icon-s-tw"></a>
									</div>
									<div class="item-customers__text">
										<p>Been using <a href="#">PostPilot</a> for years. Good for re-engagement. And you can get
											creative with
											your messaging.</p>
									</div>
								</div>
							</div>
							<div class="customers__slide swiper-slide">
								<div class="customers__item item-customers">
									<div class="item-customers__header header-customers">
										<div class="header-customers__profile">
											<div class="header-customers__image">
												<img src="img/customers/nathan.webp" alt="Nathan Woods">
											</div>
											<div class="header-customers__body">
												<div class="header-customers__name">Nathan Woods</div>
												<a href="#" class="header-customers__link">@HeisNathan</a>
											</div>
										</div>
										<a href="#" class="item-customers__social _icon-s-tw"></a>
									</div>
									<div class="item-customers__text">
										<p>We have done some rad winbacks to 360-720 days since purchase that have rocked. <a href="#">PostPilot</a> team is one of my favs..</p>
									</div>
								</div>
							</div>
							<div class="customers__slide swiper-slide">
								<div class="customers__item item-customers">
									<div class="item-customers__header header-customers">
										<div class="header-customers__profile">
											<div class="header-customers__image">
												<img src="img/customers/chris.webp" alt="Chris Lander">
											</div>
											<div class="header-customers__body">
												<div class="header-customers__name">Chris Lander</div>
												<a href="#" class="header-customers__link">@chris_basis</a>
											</div>
										</div>
										<a href="#" class="item-customers__social _icon-s-tw"></a>
									</div>
									<div class="item-customers__text">
										<p>Another +1 for <a href="#">PostPilot</a>. Have only done winbacks, but it's been
											wonderful. Their team is also top notch. Super helpful every time we set something up.
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="customers__footer">
						<a href="#" class="customers__button button button_risk-free">Try it Risk-free</a>
					</div>
				</div>
			</section>
			<section class="page__trends-insights trends-insights">
				<div class="trends-insights__container">
					<div class="trends-insights__header-block block-header">
						<h2 class="trends-insights__title title title_center">
							Latest trends & <span>insights</span>
						</h2>
					</div>
					<div class="trends-insights__items">
						<article class="trends-insights__item item-trends-insights">
							<a href="#" class="item-trends-insights__image"><img src="img/trends-insights/01.webp" alt=""></a>
							<a href="#" class="item-trends-insights__title">3 Low-Cost Campaigns You Must Run to Win BFCM</a>
						</article>
						<article class="trends-insights__item item-trends-insights">
							<a href="#" class="item-trends-insights__image"><img src="img/trends-insights/02.webp" alt=""></a>
							<a href="#" class="item-trends-insights__title">Postcard Marketing: The Definitive Guide to High
								ROI [2022]</a>
						</article>
						<article class="trends-insights__item item-trends-insights">
							<a href="#" class="item-trends-insights__image"><img src="img/trends-insights/03.webp" alt=""></a>
							<a href="#" class="item-trends-insights__title">The Ultimate Guide to Thank You Notes for
								Ecommerce</a>
						</article>
					</div>
				</div>
			</section>
			<section class="page__profits profits">
				<div class="profits__container">
					<div class="profits__media media-profits">
						<div class="media-profits__image">
							<img src="img/profits/image.webp" alt="Image">
						</div>
					</div>
					<div class="profits__content content-profits">
						<h2 class="content-profits__title title">How <span>Obvi</span> Drives Profits with Hands-Off Postcard
							Campaigns</h2>
						<div class="content-profits__text">
							<p>The 🚀 supplements brand wanted to offset high ad costs and reach dormant customers. They scored
								1000%+ ROIs.</p>
						</div>
						<div class="content-profits__items">
							<div class="content-profits__item item-profits">
								<h4 class="item-profits__title">1468%</h4>
								<div class="item-profits__label">ROI</div>
							</div>
							<div class="content-profits__item item-profits">
								<h4 class="item-profits__title">8.59%</h4>
								<div class="item-profits__label">Conversion Rate</div>
							</div>
							<div class="content-profits__item item-profits">
								<h4 class="item-profits__title">$73,457</h4>
								<div class="item-profits__label">Sales Generated</div>
							</div>
						</div>
						<a href="#" class="content-profits__button button button_white button_tt">Read Case study</a>
					</div>
				</div>
			</section>
			<section class="page__service service">
				<div class="service__container">
					<div class="service__content content-service">
						<h2 class="content-service__title title">Try PostPilot Risk-Free</h2>
						<div class="content-service__text">
							<p>No contracts. No commitments. Guaranteed results.*</p>
						</div>
						<div class="content-service__action action">
							<a href="#" class="action__button button button_white button_tt">GET STARTED</a>
							<div class="action__item">
								<div class="action__rating rating">
									<div class="rating__icon _icon-star rating__icon_white"></div>
									<div class="rating__icon _icon-star rating__icon_white"></div>
									<div class="rating__icon _icon-star rating__icon_white"></div>
									<div class="rating__icon _icon-star rating__icon_white"></div>
									<div class="rating__icon _icon-star rating__icon_white"></div>
								</div>
								<div class="action__info">5.0 Shopify Rating</div>
							</div>
						</div>
						<div class="content-service__info">
							<p>* for qualified brands with over $1m annual Shopify revenue.</p>
						</div>
					</div>
					<div class="service__media media-service">
						<div class="media-service__image">
							<img src="img/service/image.webp" alt="Image">
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20240709193620"></script>
</body>

</html>